import re

under_list = [
    'Ньюкасл Юн U23 - Астон Вилла U23',
    'Болонья U19 - Брюгге U19',
    'Качин Юн U20 - Чин Юн U20',
    'Веракрус (ж) - Пумас-УНАМ (ж)',
    'Монтеррей (ж) - Монаркас Морелия (ж)',
    'Хиберниан (р) - Куин оф Саут (р)',
    'Эйдрионианс (р) - Райт Роверс (р)',
    'Эвертон (до 23) - Арсенал (до 23)',
    'Сао Пауло (до 20) - Ораторио (до 20)',
    'Сонглам Нгеан (до 19) - Ха Ной Т-Т (до 19)',
    'Буллин Лайонс (жен) - Саут Мельбурн (жен)',
    'ФК Константин (жен) - АС Интиссар Оран (жен)',
    'Аргентинос Хуниорс (рез) - Велес Сарсфилд (рез)']

lower_list = [
    'Ньюкасл Юн - Астон Вилла',
    'Болонья - Брюгге',
    'Качин Юн - Чин Юн',
    'Веракрус - Пумас-УНАМ',
    'Монтеррей - Монаркас Морелия',
    'Хиберниан - Куин оф Саут',
    'Эйдрионианс - Райт Роверс',
    'Эвертон - Арсенал',
    'Сао Пауло - Ораторио',
    'Сонглам Нгеан - Ха Ной Т-Т',
    'Буллин Лайонс - Саут Мельбурн',
    'ФК Константин - АС Интиссар Оран',
    'Аргентинос Хуниорс - Велес Сарсфилд'
]    
    
for u in lower_list:
# for u in under_list:
    if re.search('(u\d{2}|\(жен\)|\(ж\)|\(р\)|\(рез\)|\(.*\d{2}\))', u.lower()):
        print('del: ' + u)
    else:
        print('add: ' + u)